{
  "crowdtestingApp": {
    "device": {
      "home": {
        "title": "Device",
        "createLabel": "Dodaj Device",
        "createOrEditLabel": "Dodaj lub edytuj: Device",
        "notFound": "No Devices found"
      },
      "created": "Utworzono nowy obiekt typu Device z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu Device z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu Device z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć Device {{ id }}?"
      },
      "detail": {
        "title": "Device"
      },
      "description": "Description",
      "tester": "Tester"
    }
  }
}
