{
  "topTesters": {
    "title": "Sprawdź kto znalazł najwięcej błędów!",
    "filter": {
      "filterByCountry": "Filtruj według kraju:",
      "countryInputPlaceholder": "Znajdź dla wszystkich krajów",
      "filterByDevice": "Filtruj według urządzeń:",
      "deviceInputPlaceholder": "Znajdź dla wszystkich urządzeń",
      "search": "Szukaj"
    },
    "searchClickNeededInfo": "Użyj przycisku \"Szukaj\" gdy wszystkie kryteria zostaną wybrane.",
    "noResultsInfo": "Wygląda na to, że nikt nie znalazł błędów w wybranych krajach dla podanych urządzeń. Prosimy zmień kryteria wyszukiwania.",
    "loadingInProgressInfo": "Pobieranie w trakcie..."
  }
}
